Statistical profiling result from randoms-v8.log, (2781 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   2052   73.8%          C:\Windows\SYSTEM32\ntdll.dll
    554   19.9%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
    175    6.3%  100.0%  LazyCompile: *generarObjetoRandoms C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\lib\randoms.js:7:30

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
    175    6.3%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     33    1.2%   18.9%  GC
   2606   93.7%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   2052   73.8%  C:\Windows\SYSTEM32\ntdll.dll

    554   19.9%  C:\Program Files\nodejs\node.exe
    287   51.8%    LazyCompile: *generarObjetoRandoms C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\lib\randoms.js:7:30
    287  100.0%      LazyCompile: ~<anonymous> C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\routes\index.js:15:24
    287  100.0%        LazyCompile: ~handle C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\node_modules\express\lib\router\layer.js:86:49
    287  100.0%          LazyCompile: ~next C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\node_modules\express\lib\router\route.js:114:16
    287  100.0%            LazyCompile: ~dispatch C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\node_modules\express\lib\router\route.js:98:45
    150   27.1%    C:\Program Files\nodejs\node.exe
     97   64.7%      LazyCompile: *generarObjetoRandoms C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\lib\randoms.js:7:30
     97  100.0%        LazyCompile: ~<anonymous> C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\routes\index.js:15:24
     97  100.0%          LazyCompile: ~handle C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\node_modules\express\lib\router\layer.js:86:49
     97  100.0%            LazyCompile: ~next C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\node_modules\express\lib\router\route.js:114:16
     10    6.7%      LazyCompile: ~stat internal/modules/cjs/loader.js:132:14
      5   50.0%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:334:17
      5  100.0%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:350:23
      4   80.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:444:28
      1   20.0%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:288:20
      5   50.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:444:28
      5  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:796:35
      5  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:704:24
      9    6.0%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      7   77.8%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:303:29
      2   28.6%          Eval: ~<anonymous> stream.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1   14.3%          Eval: ~<anonymous> internal/process/esm_loader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1   14.3%          Eval: ~<anonymous> internal/modules/cjs/loader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1   14.3%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1   14.3%          Eval: ~<anonymous> events.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1   14.3%          Eval: ~<anonymous> crypto.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      2   22.2%        LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:219:25
      2  100.0%          LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:31:26
      2  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:704:24
      8    5.3%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:964:18
      8  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1017:37
      8  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
      8  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:916:33
      5    3.3%      LazyCompile: ~realpathSync fs.js:1650:22
      5  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:343:20
      5  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:334:17
      5  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:350:23
      2    1.3%      LazyCompile: ~resolve path.js:130:10
      2  100.0%        LazyCompile: ~toNamespacedPath path.js:549:19
      2  100.0%          LazyCompile: ~stat internal/modules/cjs/loader.js:132:14
      2  100.0%            LazyCompile: ~tryFile internal/modules/cjs/loader.js:334:17
      2    1.3%      LazyCompile: ~read internal/modules/package_json_reader.js:16:14
      2  100.0%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:240:21
      1   50.0%          LazyCompile: ~resolveExports internal/modules/cjs/loader.js:422:24
      1  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:444:28
      1   50.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:271:26
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
      2    1.3%      C:\Program Files\nodejs\node.exe
      1   50.0%        LazyCompile: ~stat internal/modules/cjs/loader.js:132:14
      1  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:334:17
      1  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:350:23
      1   50.0%        LazyCompile: *generarObjetoRandoms C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\lib\randoms.js:7:30
      1  100.0%          LazyCompile: ~<anonymous> C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\routes\index.js:15:24
      1  100.0%            LazyCompile: ~handle C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\node_modules\express\lib\router\layer.js:86:49
     84   15.2%    LazyCompile: ~<anonymous> C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\routes\index.js:15:24
     84  100.0%      LazyCompile: ~handle C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\node_modules\express\lib\router\layer.js:86:49
     84  100.0%        LazyCompile: ~next C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\node_modules\express\lib\router\route.js:114:16
     84  100.0%          LazyCompile: ~dispatch C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\node_modules\express\lib\router\route.js:98:45
     84  100.0%            LazyCompile: ~handle C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\node_modules\express\lib\router\layer.js:86:49

    175    6.3%  LazyCompile: *generarObjetoRandoms C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\lib\randoms.js:7:30
    165   94.3%    LazyCompile: ~<anonymous> C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\routes\index.js:15:24
    165  100.0%      LazyCompile: ~handle C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\node_modules\express\lib\router\layer.js:86:49
    165  100.0%        LazyCompile: ~next C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\node_modules\express\lib\router\route.js:114:16
    165  100.0%          LazyCompile: ~dispatch C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\node_modules\express\lib\router\route.js:98:45
    165  100.0%            LazyCompile: ~handle C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\node_modules\express\lib\router\layer.js:86:49
     10    5.7%    LazyCompile: *generarObjetoRandoms C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\lib\randoms.js:7:30
     10  100.0%      LazyCompile: ~<anonymous> C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\routes\index.js:15:24
     10  100.0%        LazyCompile: ~handle C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\node_modules\express\lib\router\layer.js:86:49
     10  100.0%          LazyCompile: ~next C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\node_modules\express\lib\router\route.js:114:16
     10  100.0%            LazyCompile: ~dispatch C:\Coderhouse\2\Coderhouse-backend\32-Analisis completo de performance\node_modules\express\lib\router\route.js:98:45

